<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studio Kuha | Welcome</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        a{
            text-align: center;
            padding-left: 44%;
            color: black;
        }
        .topnav {
                    background-color: #333;
                    overflow: hidden;
                    text-align: center;
                    margin-bottom: 1vw;
                }

        .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding-left: 50%;
                    padding-right: 50%;
                    padding-top: 2%;
                    padding-bottom: 2%;
                    text-decoration: none;
                    font-size: 16px;
                }

        .topnav a:hover {
                    background-color: #ddd;
                    color: black;
        }
        .content{
            height: 100%;
        }
    </style>
</head>
<body>
<div class='content'>
    <div class = "topnav">
        <a href="/home">NEXT</a>
    </div>
    <div class = "pic">
        <img src="{{url_for('static',filename='stkuha.png')}}" height="500px" width="500px" text-align="center">
    </div>
</div>
</body>
</html>