<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studio Kuha | Welcome</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.png">
    <link rel="manifest" href="../static/site.webmanifest">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-align: center;
            padding-left: 44%;
            color: black;
        }
        .topnav {
                    background-color: #333;
                    overflow: hidden;
                    text-align: center;
                    margin-bottom: 1vw;
                }

        .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding-left: 50%;
                    padding-right: 50%;
                    padding-top: 2%;
                    padding-bottom: 2%;
                    text-decoration: none;
                    font-size: 16px;
                }

        .topnav a:hover {
                    background-color: #ddd;
                    color: black;
        }
        .content{
            height: 100%;
        }
    </style>
</head>
<body>
<div class='content'>
    <div class = "topnav">
        <a href="/home">NEXT</a>
    </div>
    <div class = "pic">
        <img src="../static/stkuha.png" height="500px" width="500px" text-align="center">
    </div>
</div>
</body>
</html>