<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="manifest" href="../static/site.webmanifest">
    <link rel="stylesheet" href="../static/css/index.css">
    <title>Studio Kuha | Services</title>
    <style>
        .text{
            font-size: 3em;
            font-family: 'Playfair Display', serif;
        }
        .textFirst, .imgFirst{
            padding: 50px;
        }
        .imgFirst .text{
            text-align: center;
            border: 1px solid white;
            background-color: white;
            color:maroon;
            padding-top: 105px;
            padding-bottom: 55px;
        }
        .imgFirst .img{
            text-align: left;   
        }
        .textFirst .img{
            text-align: right;
        }
        .textFirst .text{
            text-align: center;
            margin-left: 200px;
            margin-right: 0px;
            border: 1px solid white;
            background-color: white;
            color:maroon;
            padding-top: 105px;
            padding-bottom: 52px;   
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <br>
    <br>
    <u style="color: white;"><h2 style="text-align: center; font-size: 4em; color: white; font-family: 'Playfair Display', serif ;">Services Offered</h2></u>
    <br>
    <br>
    <div class="row textFirst">
        <div class="col-sm-4 text my-auto">Interior Architecture</div>
        <div class="col-sm-8 img"><img src="../static/images/intarch.jpeg" style="height:300px; width:450px;" class="img-fluid"alt=""></div>
    </div> 
    <div class="row imgFirst">
        <div class="col-sm-8 img"><img src="../static/images/prod.jpeg" style="height:300px; width:450px;" class="img-fluid"alt=""></div>
        <div class="col-sm-4 text my-auto">Product<br>Design</div>
    </div> 
    <div class="row textFirst">
        <div class="col-sm-4 text my-auto">Interior<br>Styling</div>
        <div class="col-sm-8 img"><img src="../static/images/intst.jpeg" style="height:300px; width:450px;" class="img-fluid"alt=""></div>
    </div>
</body>
</html>